server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[1].id=ms-enterprise-route
spring.cloud.gateway.routes[1].uri=lb://ms-enterprise
spring.cloud.gateway.routes[1].predicates[0]=Path=/enterprise/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=ms-filiale-routeentreprise
spring.cloud.gateway.routes[3].uri=lb://ms-filiale
spring.cloud.gateway.routes[3].predicates[0]=Path=/filiale/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/